# bikepacker-server

./: build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/ru/netcracker/bikepackerserver/: BikepackerServerApplication.java
src/main/java/ru/netcracker/bikepackerserver/component/: RegistrationListener.java
src/main/java/ru/netcracker/bikepackerserver/configurations/: BikepackerAuthenticationFilter.java  CustomAuthFilter.java  JacksonConfiguration.java  JasyptConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  ValidationConfiguration.java  ValidationFactory.java
src/main/java/ru/netcracker/bikepackerserver/controller/: AdministrationProfileController.java  AuthorizationController.java  FavoriteTrackController.java  FilteredTrackController.java  FriendController.java  ImageController.java  NewsController.java  PointController.java  RegistrationController.java  SignUpController.java  StravaIntegrationController.java  TrackController.java  UserController.java  UserProfileController.java
src/main/java/ru/netcracker/bikepackerserver/data/: FriendRequest.java  UserDto.java
src/main/java/ru/netcracker/bikepackerserver/entity/: FavoriteTrackEntity.java  Friends.java  ImageEntity.java  NewsEntity.java  PointEntity.java  RoleEntity.java  TrackEntity.java  UserEntity.java  VerificationTokenEntity.java
src/main/java/ru/netcracker/bikepackerserver/exception/: BaseException.java  CustomExceptionHandler.java  EmailAlreadyExistsException.java  FriendAlreadyExistsException.java  FriendRecNotFoundException.java  GpxDestroyedException.java  ImageNotFoundException.java  NewsNotFoundException.java  NoAnyFavoriteTrackException.java  NoAnyImagesException.java  NoAnyPointException.java  NoAnyUsersException.java  NoFileException.java  NoSuchTrackException.java  NullPointEntityException.java  NullPointIdException.java  NullPointModelException.java  NullTextException.java  NullTrackIdException.java  ServerErrorException.java  TrackNotFoundException.java  UserAccountNotVerifid.java  UserNotFoundException.java  UsernameAlreadyExistsException.java  UsersDeletingException.java  WrongCoordinatesException.java
src/main/java/ru/netcracker/bikepackerserver/exceptions/: EmailAlreadyExistsException.java  NoAnyUsersException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/ru/netcracker/bikepackerserver/model/: ImageModel.java  NewsModel.java  Password.java  PasswordModel.java  PointModel.java  TrackModel.java  User.java  UserModel.java  ZipFileModel.java
src/main/java/ru/netcracker/bikepackerserver/repository/: FavoriteTrackRepo.java  FriendRepo.java  ImageRepo.java  NewsRepo.java  PointRepo.java  RoleRepo.java  TrackRepo.java  UserRepo.java  VerificationTokenRepo.java
src/main/resources/: application.properties
src/main/resources/database/: initDB.sql  populateDB.sql
src/main/resources/templates/: confirmEmail.html  registration.html  verificationCodeIsMissing.html  verificationCodeTimeOut.html
src/test/java/ru/netcracker/bikepackerserver/: BikepackerServerApplicationTests.java
(+20 files in other folders)
