spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://37.140.241.224:5432/dbconnect
spring.datasource.username=dbconnect
spring.datasource.password=ENC(nbDXGeKPLtTwsb255G+pZ9TEhKkTeAVLozmD4uzW+b1TF9cXrOtSsUCjX6ZCjmDPXr/k0jwzuPbSa96qTV/7IA==)
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator
jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
jasypt.encryptor.password=${IDEA_BIKEPACKER_ENCRYPTION_KEY}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port=8085

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false