spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://37.140.241.224:5432/dbconnect
spring.datasource.username=
spring.datasource.password=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port=8085

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.hikari.minimumIdle=5  
spring.datasource.hikari.maximumPoolSize=20 
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000
