spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://37.140.241.224:5432/dbconnect
spring.datasource.username=dbconnect
spring.datasource.password=DBcjtlbytybtV


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port=8085

# ????? ????????? ??????? ? ??
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath*:database/initDB.sql
#spring.sql.init.data-locations=classpath*:database/populateDB.sql

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false