###### Postgres Data-Source Properties ######
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://37.140.241.224:5432/dbconnect
spring.datasource.username=dbconnect
spring.datasource.password=ENC(nbDXGeKPLtTwsb255G+pZ9TEhKkTeAVLozmD4uzW+b1TF9cXrOtSsUCjX6ZCjmDPXr/k0jwzuPbSa96qTV/7IA==)
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator
jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
jasypt.encryptor.password=${IDEA_BIKEPACKER_ENCRYPTION_KEY}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.tomcat.max-active=250

###### Jpa Properties ######
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jackson.serialization.fail-on-empty-beans=false

###### Server Properties ######
server.port=8085
server.url=http://localhost:8085/
imageServer.url=http://37.140.241.224:5000/?w=700&h=500&z=

###### Email Properties ######
spring.mail.host=smtp.gmail.com
##spring.mail.username=bikepacker.rf@gmail.com
##pring.mail.password=BIKEpacker036
spring.mail.username=sanvrn036@gmail.com
spring.mail.password=BfKtRcFyLh036
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# ssl Email properties #
spring.mail.port=465
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.imap.ssl.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.socketFactory.class=com.fintech.modules.base.util.mail.MailSSLSocketFactory

